../Src/syscalls.c:47:6:ITM_SendChar	2
../Src/syscalls.c:73:6:initialise_monitor_handles	1
../Src/syscalls.c:77:5:_getpid	1
../Src/syscalls.c:82:5:_kill	1
../Src/syscalls.c:90:6:_exit	1
../Src/syscalls.c:96:27:_read	2
../Src/syscalls.c:109:27:_write	2
../Src/syscalls.c:123:5:_close	1
../Src/syscalls.c:130:5:_fstat	1
../Src/syscalls.c:137:5:_isatty	1
../Src/syscalls.c:143:5:_lseek	1
../Src/syscalls.c:151:5:_open	1
../Src/syscalls.c:159:5:_wait	1
../Src/syscalls.c:166:5:_unlink	1
../Src/syscalls.c:173:5:_times	1
../Src/syscalls.c:179:5:_stat	1
../Src/syscalls.c:186:5:_link	1
../Src/syscalls.c:194:5:_fork	1
../Src/syscalls.c:200:5:_execve	1
